defaults.url=https://sentry.io/
defaults.org=patrick-obermeier
defaults.project=patrick-obermeier
cli.executable=../../.npm/_npx/16775/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
